# currency_exchange

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ansgar/currencyexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ansgar/currencyexchange/: CurrencyExchangeApplication.kt
app/src/main/java/com/ansgar/currencyexchange/ui/: MainActivity.kt  MainActivityEvents.kt  MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: bg_splash.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/ansgar/currencyexchange/: ExampleUnitTest.kt
core/base/: build.gradle.kts
core/base/src/androidTest/java/com/ansgar/base/: ExampleInstrumentedTest.kt
core/base/src/main/java/com/ansgar/base/: BaseViewModel.kt  CurrencyExResult.kt
core/base/src/main/java/com/ansgar/base/activity/: BaseActivity.kt
core/base/src/main/java/com/ansgar/base/constants/: CurrencyExSharedPrefConst.kt
core/base/src/main/java/com/ansgar/base/fragment/: BaseFragment.kt
core/base/src/test/java/com/ansgar/base/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/ansgar/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/ansgar/data/di/: DataModule.kt
core/data/src/main/java/com/ansgar/data/shared_pref/: CurrencyExSharedPreferences.kt  CurrencyExSharedPreferencesImpl.kt  SharedPrefModule.kt
core/data/src/test/java/com/ansgar/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/soapnote/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/soapnote/database/dao/: CurrencyDao.kt
core/database/src/main/java/com/soapnote/database/di/: RoomModule.kt
core/database/src/main/java/com/soapnote/database/entity/: CurrencyEntity.kt
core/database/src/main/java/com/soapnote/database/room/: CurrenciesExRoom.kt
core/database/src/test/java/com/soapnote/database/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/ansgar/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/com/ansgar/design/: ComposeExt.kt
core/design/src/main/java/com/ansgar/design/components/: Dialog.kt
core/design/src/main/java/com/ansgar/design/location/: CountryFlag.kt
core/design/src/main/java/com/ansgar/design/theme/: CurrenciesExchangeAppTheme.kt  CurrenciesExchangeBorders.kt  CurrenciesExchangeColors.kt  CurrenciesExchangeDimensions.kt  CurrenciesExchangeElevations.kt  CurrenciesExchangeShapes.kt  CurrenciesExchangeTypography.kt
core/design/src/main/res/values/: strings.xml
core/design/src/test/java/com/ansgar/design/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/ansgar/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/ansgar/domain/: DeleteCurrencyUseCase.kt  GetCurrenciesLatestUseCase.kt  GetSavedCurrenciesUseCase.kt  GetSharedPreferenceValue.kt  SaveCurrencyUseCase.kt  SaveSharedPreferences.kt
core/domain/src/test/java/com/ansgar/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/ansgar/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/ansgar/model/: CountryModel.kt  CurrencyModel.kt
core/model/src/test/java/com/ansgar/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/ansgar/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/ansgar/network/: SafeApiWrapper.kt
core/network/src/main/java/com/ansgar/network/api/: CurrencyApi.kt
core/network/src/test/java/com/ansgar/network/: ExampleUnitTest.kt
feature/currency_list/: build.gradle.kts
feature/currency_list/src/androidTest/java/com/ansgar/currency_list/: ExampleInstrumentedTest.kt
feature/currency_list/src/main/res/navigation/: nav_currencies_list.xml
feature/currency_list/src/main/res/values/: strings.xml
feature/currency_list/src/test/java/com/ansgar/currency_list/: ExampleUnitTest.kt
feature/select_currency/: build.gradle.kts
feature/select_currency/src/androidTest/java/com/ansgar/select_currency/: ExampleInstrumentedTest.kt
feature/select_currency/src/test/java/com/ansgar/select_currency/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
